REACT_APP_GENESIS_CONTRACT_ADDRESS= 0xAa8586eA6713514ac97E51A60c30CB25bcd85A9E
REACT_APP_PROVIDER_URL=https://rinkeby.infura.io/v3/
REACT_APP_CHAIN_ID = 4
REACT_APP_BUSD_CONTRACT = 0xCD6bbcA185B926d7A803d6a8D890052c077ba274
GENERATE_SOURCEMAP=false
