REACT_APP_GENESIS_CONTRACT_ADDRESS= 0x887065c1C18A137d9cD93008e815a0c4B7eb1009
REACT_APP_PROVIDER_URL=https://bsc-dataseed.binance.org/
REACT_APP_CHAIN_ID =56
REACT_APP_BUSD_CONTRACT = 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
GENERATE_SOURCEMAP=false
